LevelData(
    brick_clusters: [
        (2, 2, 2, 4),   (6, 2, 2, 4),   (10, 2, 2, 4),
        (14, 2, 2, 4),  (18, 2, 2, 4),  (22, 2, 2, 4),
        (2, 8, 2, 4),   (6, 8, 2, 4),   (10, 8, 2, 4),
        (14, 8, 2, 4),  (18, 8, 2, 4),  (22, 8, 2, 4),
        (2, 14, 2, 4),  (6, 14, 2, 4),  (10, 14, 2, 2),
        (14, 14, 2, 2), (18, 14, 2, 4), (22, 14, 2, 4),
        (2, 20, 2, 4),  (6, 20, 2, 4),  (18, 20, 2, 4),
        (22, 20, 2, 4),
    ],
    steel_positions: [
        (10, 10), (11, 10), (14, 10), (15, 10),
        (10, 11), (11, 11), (14, 11), (15, 11),
    ],
    water_positions: [
        (10, 16), (11, 16), (14, 16), (15, 16),
        (10, 17), (11, 17), (14, 17), (15, 17),
    ],
    trees_positions: [
        (0, 12), (1, 12), (24, 12), (25, 12),
        (0, 13), (1, 13), (24, 13), (25, 13),
    ],
    eagle_position: (12, 25),
    eagle_bricks: [
        (11, 23), (12, 23), (13, 23), (14, 23),
        (11, 24), (11, 25), (14, 24), (14, 25),
    ],
    player_spawns: [(8, 24), (16, 24)],
)
